
# Ia
OPEN_AI_API_KEY=
GOOGLE_API_KEY=
GROQ_API_KEY=

ENVIRONMENT_TYPE=
DJANGO_ENVIRONMENT_TYPE=

ENGINE_PROD=
DB_NAME_PROD=
DB_USER_PROD=
DB_PASSWORD_PROD=
DB_HOST_PROD=
DB_PORT_PROD=

ENGINE_DEVELOPMENT=
DB_NAME_DEVELOPMENT=
DB_USER_DEVELOPMENT=
DB_PASSWORD_DEVELOPMENT=
DB_HOST_DEVELOPMENT=
DB_PORT_DEVELOPMENT=

RESEND_API_KEY=
TESTE_EMAIL_FROM_EMAIL=
TESTE_EMAIL_TO_EMAIL=
TESTE_EMAIL_TO_NAME=
TESTE_EMAIL_RESET_URL=
TESTE_EMAIL_BACKUP_RECIPIENT_EMAIL=

# Django related
DJANGO_DB_PATH=

ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=
CORS_ALLOW_CREDENTIALS=True
CSRF_TRUSTED_ORIGINS=

# Chave secreta para salt de senhasa e assinatura de tokens JWT
SECRET_KEY=
SIGNING_KEY=
# Algoritmo usado para assinar tokens JWT
ALGORITHM=

